
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Detecting Small Worlds in a Corpus of Thousands of Theater Plays – A DraCor Study in Comparative Literary Network Analysis &#8212; D7.3 On Versioning Living and Programmable Corpora</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'small-world-paper/README';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../0_index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="D7.3 On Versioning Living and Programmable Corpora - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="D7.3 On Versioning Living and Programmable Corpora - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_index.html">
                    D7.3 On Versioning Living and Programmable Corpora
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_summary.html">1. Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_introduction.html">2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-1_versioning_living_corpora.html">3. Versioning Living Corpora Using Git Commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-2_gerdracor_corpus_archeology.html">Excursus: An Algorithmic Archaeology of a Living Corpus: GerDraCor as a Dynamic Epistemic Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dockerizing_dracor.html">4. Dockerizing DraCor, for Example. On Versioning Programmable Corpora</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_key_takeaways.html">5. Key Takeaways</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dh-network/clsinfra-d73" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dh-network/clsinfra-d73/issues/new?title=Issue%20on%20page%20%2Fsmall-world-paper/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/small-world-paper/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Detecting Small Worlds in a Corpus of Thousands of Theater Plays – A DraCor Study in Comparative Literary Network Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paper-abstract">Paper Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-repository">About this repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpus">Corpus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-of-the-analysis">Results of the analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-notes-on-repeating-the-analysis">Some Notes on repeating the analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-analysis-state">(1) Pre-analysis state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#post-analysis-state">(2) Post-analysis state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-pushing-a-post-analysis-image-to-dockerhub">Creating and pushing a post-analysis image to dockerhub</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="detecting-small-worlds-in-a-corpus-of-thousands-of-theater-plays-a-dracor-study-in-comparative-literary-network-analysis">
<h1>Detecting Small Worlds in a Corpus of Thousands of Theater Plays – A DraCor Study in Comparative Literary Network Analysis<a class="headerlink" href="#detecting-small-worlds-in-a-corpus-of-thousands-of-theater-plays-a-dracor-study-in-comparative-literary-network-analysis" title="Link to this heading">#</a></h1>
<section id="paper-abstract">
<h2>Paper Abstract<a class="headerlink" href="#paper-abstract" title="Link to this heading">#</a></h2>
<p>Although homogenized TEI corpora of plays from different languages are becoming more and more available, research on plays with a comparative angle is still rare in the field of Computational Literary Studies (CLS). This is where approaches of formal network analysis come into play, which have been elaborated in recent years in particular with focus on theater plays. They bear huge potential for comparative research due to their modeling of texts as asemantic structures. An attempt to integrate the paradigm of such a formal analysis with general network research on the one hand and literary history on the other hand is the approach of a typification of networks with respect to the “Small World” concept. However, studies have so far remained limited to smaller and monolingual corpora. In this study, we conceptualize different operationalizations of the “Small World” concept and apply the measures to a larger, DraCor-based corpus of almost 3,000 plays. Looking at the results of these analyses, we examine how the different operationalizations of the “Small World” concept relate to each other and discuss how they could be used for a network-based typology of dramatic forms. We finally develop initial ideas for a network-grounded history of dramatic forms in a transnational perspective.</p>
</section>
<section id="about-this-repository">
<h2>About this repository<a class="headerlink" href="#about-this-repository" title="Link to this heading">#</a></h2>
<p>This repository contains the current state of the code and data that will be used to prepare the final version of the paper. The script and data that was used for the conference version is contained in the branch <a class="reference external" href="https://github.com/dracor-org/small-world-paper/tree/conference-version"><code class="docutils literal notranslate"><span class="pre">conference-version</span></code></a>.</p>
</section>
<section id="corpus">
<h2>Corpus<a class="headerlink" href="#corpus" title="Link to this heading">#</a></h2>
<p>(todo: add notes on the corpus, link to VeBiDraCor – <a class="github reference external" href="https://github.com/dracor-org/vebidracor">dracor-org/vebidracor</a>)</p>
</section>
<section id="results-of-the-analysis">
<h2>Results of the analysis<a class="headerlink" href="#results-of-the-analysis" title="Link to this heading">#</a></h2>
<p>The results of the analysis are contained in the file <code class="docutils literal notranslate"><span class="pre">results.csv</span></code> in the <code class="docutils literal notranslate"><span class="pre">results</span></code> folder.</p>
</section>
<section id="some-notes-on-repeating-the-analysis">
<h2>Some Notes on repeating the analysis<a class="headerlink" href="#some-notes-on-repeating-the-analysis" title="Link to this heading">#</a></h2>
<p>A user wanting to repeate the analysis or build on the results has two options to re-create the whole environment using the provided docker-compose files (1) <code class="docutils literal notranslate"><span class="pre">docker-compose.pre.yml</span></code> and (2) <code class="docutils literal notranslate"><span class="pre">docker-compose.post.yml</span></code> as described below. It is necessary to have Docker and docker-compose installed.</p>
<section id="pre-analysis-state">
<h3>(1) Pre-analysis state<a class="headerlink" href="#pre-analysis-state" title="Link to this heading">#</a></h3>
<p>To setup the environment in the state before the analysis was run use the command <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">-f</span> <span class="pre">docker-compose.pre.yml</span> <span class="pre">up</span></code>. This will (by default) create the following containers as defined in the compose-file:</p>
<ul class="simple">
<li><p>Programmable corpus VeBiDraCor (exist-DB with plays loaded)</p></li>
<li><p>DraCor frontend <a class="reference external" href="http://localhost:8088">http://localhost:8088</a></p></li>
<li><p>RStudio server instance (using a Docker image from the <a class="reference external" href="https://rocker-project.org">Rocker Project</a>) with the packages pre-installed. It can be accessed at <a class="reference external" href="http://localhost:8787">http://localhost:8787</a> (user: <code class="docutils literal notranslate"><span class="pre">rstudio</span></code> password: <code class="docutils literal notranslate"><span class="pre">smallworld</span></code>)</p></li>
</ul>
<p>The script <code class="docutils literal notranslate"><span class="pre">smallworlds-script.R</span></code> used to generate the metics for the plays is loaded to RStudio container. From inside RStudio the VeBiDraCor container and the API of thecan be reached via <a class="reference external" href="http://frontend:80/api/info">http://frontend:80/api/info</a> or <a class="reference external" href="http://api:8080/exist/restxq/info">http://api:8080/exist/restxq/info</a>. The provided docker-compose file will set the environment variable accordingly.</p>
<p>The script will run and store the csv file containing the results of the analysis <code class="docutils literal notranslate"><span class="pre">results.csv</span></code> in the folder <code class="docutils literal notranslate"><span class="pre">export</span></code> which is mapped to the <code class="docutils literal notranslate"><span class="pre">results</span></code> folder on the host machine.</p>
<p>Using the pre-analysis state would allow a user to change the version of the data used for the analyis, e.g. use another version of VeBiDraCor or even another one of the DraCor corpora. This can be achived by changing the image of the <code class="docutils literal notranslate"><span class="pre">api</span></code> service <a class="reference external" href="https://github.com/dracor-org/small-world-paper/blob/develop/docker-compose.pre.yml#L4">here</a> and possibly setting the environment variable <code class="docutils literal notranslate"><span class="pre">DRACOR_CORPUSNAME</span></code> in the part defining the <code class="docutils literal notranslate"><span class="pre">rstudio</span></code> service accordingly.</p>
</section>
<section id="post-analysis-state">
<h3>(2) Post-analysis state<a class="headerlink" href="#post-analysis-state" title="Link to this heading">#</a></h3>
<p>To setup the environment in the state after the analysis was run use the command <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">-f</span> <span class="pre">docker-compose.post.yml</span> <span class="pre">up</span></code>. The workspace was saved as <code class="docutils literal notranslate"><span class="pre">smallworlds-workspace.RData</span></code> in RStudio in the container. Use this file to restore the workspace to the state after the script was executed.</p>
</section>
<section id="creating-and-pushing-a-post-analysis-image-to-dockerhub">
<h3>Creating and pushing a post-analysis image to dockerhub<a class="headerlink" href="#creating-and-pushing-a-post-analysis-image-to-dockerhub" title="Link to this heading">#</a></h3>
<p>We propose the following workflow to store the state after the analysis was run: after commiting the <code class="docutils literal notranslate"><span class="pre">results.csv</span></code> to the repository, get the short HEAD hash to use as tag for the container as well <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rev-parse</span> <span class="pre">--short</span> <span class="pre">HEAD</span></code> Stop the container running RStudio. To get the id of the container use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span> <span class="pre">-a</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">smallworld</span></code>; then commit the container and tag it using the commit hash as version-tag:
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;ran</span> <span class="pre">analysis,</span> <span class="pre">created</span> <span class="pre">results.csv</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">commit</span> <span class="pre">{commithash}&quot;</span> <span class="pre">{container-id}</span> <span class="pre">ingoboerner/smallworld-rstudio:{commithash}</span></code>. Push the image to dockerhub: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">push</span> <span class="pre">ingoboerner/smallworld-rstudio:{commithash}</span></code></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./small-world-paper"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paper-abstract">Paper Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-repository">About this repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpus">Corpus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-of-the-analysis">Results of the analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-notes-on-repeating-the-analysis">Some Notes on repeating the analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-analysis-state">(1) Pre-analysis state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#post-analysis-state">(2) Post-analysis state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-pushing-a-post-analysis-image-to-dockerhub">Creating and pushing a post-analysis image to dockerhub</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ingo Börner, Peer Trilcke
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>