
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems &#8212; D7.3 On Versioning Living and Programmable Corpora</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_introduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Versioning Living Corpora Using Git Commit" href="3-1_versioning_living_corpora.html" />
    <link rel="prev" title="1. Summary" href="1_summary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="0_index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="D7.3 On Versioning Living and Programmable Corpora - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="D7.3 On Versioning Living and Programmable Corpora - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_index.html">
                    D7.3 On Versioning Living and Programmable Corpora
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_summary.html">1. Summary</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1_versioning_living_corpora.html">3. Versioning Living Corpora Using Git Commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2_gerdracor_corpus_archeology.html">Excursus: An Algorithmic Archaeology of a Living Corpus: GerDraCor as a Dynamic Epistemic Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_dockerizing_dracor.html">4. Dockerizing DraCor, for Example. On Versioning Programmable Corpora</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_key_takeaways.html">5. Key Takeaways</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dh-network/clsinfra-d73" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dh-network/clsinfra-d73/issues/new?title=Issue%20on%20page%20%2F2_introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2_introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is still a draft! Please refer to the PDF version.</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="introduction-the-problem-of-reproducibility-in-dynamic-digital-ecosystems">
<span id="section-2"></span><h1>2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems<a class="headerlink" href="#introduction-the-problem-of-reproducibility-in-dynamic-digital-ecosystems" title="Link to this heading">#</a></h1>
<blockquote class="epigraph">
<div><p>angels sing, and a light
suddenly fills the room.</p>
<p class="attribution">—Linus Torvalds, “<a class="reference external" href="https://github.com/git/git/blob/e83c5163316f89bfbde7d9ab23ca2e25604af290/README">git/README</a>”, April 8, 2005</p>
</div></blockquote>
<blockquote class="epigraph">
<div><p>commits shape history</p>
<p class="attribution">—Git Guides, “<a class="reference external" href="https://github.com/git-guides/git-commit">Git commit</a>”, October 29, 2021</p>
</div></blockquote>
<p>“Reproducibility” has never been a central methodological problem for traditional literary studies. Certainly, an interpretation of a poem (for example) should be comprehensible, its arguments plausible, its evidence empirical. But hardly anyone demands that such an interpretation should be “reproducible”, let alone by a researcher other than the one who originally provided the interpretation.</p>
<p>Actually, the claim for reproducibility only enters the field of literary studies when empirical methods are adopted, for example from sociology or psychology. Thus, with the rise of Computational Literary Studies (CLS), which are also committed to an empirical methodology, a new, quite wide field of research has recently opened up in which literary studies are confronted with the problem of reproducibility. Yet “repetitive research” (to use a broader term, following <span id="id1">Schöch [<a class="reference internal" href="bibliography.html#id6" title="Christof Schöch. Repetitive research: a conceptual space and terminology of replication, reproduction, revision, reanalysis, reinvestigation and reuse in digital humanities. International Journal of Digital Humanities, 5(2-3):373–403, November 2023. URL: https://link.springer.com/10.1007/s42803-023-00073-y (visited on 2024-02-26), doi:10.1007/s42803-023-00073-y.">2023</a>]</span>) can take very different forms: One might think of the <em>re-implementation</em> of methods and scripts in new research projects; of the <em>re-analysis</em> of data sets with optimized tools; or of the exact <em>re-production</em> of analyses in the course of scientific quality assurance, for example in peer review. In these and many other respects, Computational Literary Studies (but also Computational Humanities and Digital Humanities in general) are facing the demand for reproducibility.</p>
<p>However, according to critical voices, research in the humanities has not adequately met this demand. Alluding to the so-called “replication crisis” <span id="id2">[<a class="reference internal" href="bibliography.html#id9" title="Open Science Collaboration. Estimating the reproducibility of psychological science. Science, 349(6251):aac4716, August 2015. URL: https://www.science.org/doi/10.1126/science.aac4716 (visited on 2024-02-26), doi:10.1126/science.aac4716.">Open Science Collaboration, 2015</a>]</span> in some empirical sciences (particularly in psychology and medicine), James O’Sullivan, for example, stated in 2019 that “the humanities have a ‘reproducibility’ problem” <span id="id3">[<a class="reference internal" href="bibliography.html#id10" title="James O’Sullivan. The humanities have a ‘reproducibility’ problem. July 2019. URL: https://talkinghumanities.blogs.sas.ac.uk/2019/07/09/the-humanities-have-a-reproducibility-problem.">O’Sullivan, 2019</a>]</span>. In her widely discussed critique of CLS, Nan Z Da pointed out that in several cases it was not possible to reproduce the results of research in this field <span id="id4">[<a class="reference internal" href="bibliography.html#id11" title="Nan Z. Da. The Computational Case against Computational Literary Studies. Critical Inquiry, 45(3):601–639, March 2019. URL: https://www.journals.uchicago.edu/doi/10.1086/702594 (visited on 2024-02-26), doi:10.1086/702594.">Da, 2019</a>]</span>. And in a paper as relevant as it is comprehensive, Christof Schöch recently concluded that when it comes to “reproducibility” there are “serious and relevant challenges for the field of CLS”, “starting with issues of access to data and code, but also concerning questions of lacking reporting standards, limited scholarly recognition, and missing community commitment and capacity that would all be needed to foster a culture of [repetitive research] in CLS and beyond” <span id="id5">[<a class="reference internal" href="bibliography.html#id6" title="Christof Schöch. Repetitive research: a conceptual space and terminology of replication, reproduction, revision, reanalysis, reinvestigation and reuse in digital humanities. International Journal of Digital Humanities, 5(2-3):373–403, November 2023. URL: https://link.springer.com/10.1007/s42803-023-00073-y (visited on 2024-02-26), doi:10.1007/s42803-023-00073-y.">Schöch, 2023</a>, p.379]</span>.</p>
<p>This report particularly addresses one aspect of the far-reaching disciplinary reproducibility challenge, namely the <em>stabilization of living (and programmable) corpora</em>. What do we mean by that? We’ll explain it in a nutshell: Central to any form of reproductive research is the object to be researched, let’s call it the epistemic object. In CLS, this epistemic object is regularly no longer just an individual text or a small group of individual texts, but a “corpus” and thus an entity that — “across many research domains in the humanities and social sciences” — “has emerged as a major genre of cultural and scientific knowledge” <span id="id6">[<a class="reference internal" href="bibliography.html#id12" title="Michael Gavin. Literary mathematics: quantitative theory for textual studies. Stanford text technologies. Stanford University Press, Stanford, California, 2023. ISBN 978-1-5036-3282-0 978-1-5036-3390-2 978-1-5036-3391-9. URL: http://www.gbv.de/dms/bowker/toc/9781503633902.pdf (visited on 2023-01-20).">Gavin, 2023</a>, p.4]</span>.<a class="footnote-reference brackets" href="#clsinfra-d51-d61" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Now, there is a large number of corpora that can be fully digitized with manageable resources, for example authors’ corpora (such as all of William Shakespeare’s comedies or all of Henrik Ibsen’s plays). On the other hand, there is also a large number of epistemic objects, i.e. CLS corpora, which cannot be made digitally available so easily. For example, what if someone wants to study all the texts of Scandinavian Romanticism; or the drama of the early modern period in southern Europe; or even just the tragedy of German Enlightenment? In many cases, we don’t even know exactly which texts would have to be included in such corpora. Let alone that these texts are already available in digital form. In all these cases, we must assume that the epistemic object of CLS is currently (and presumably for a long time to come) <em>in the making</em> – in the process of becoming, of growing and thus, in a certain sense, “living”. Speaking of “living corpora” against this backdrop emphasizes that the digitization of our cultural and literary heritage is not so much a state that is or could be achieved, but rather a process, a (permanent) mode of transformation that we have entered. One of the consequences is that these epistemic objects of CLS must be conceptualized as dynamic and yet unstable.<a class="footnote-reference brackets" href="#dynamic-instable-objects" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<p>It is precisely this problematic point that our report and the accompanying technical research are addressing. What we have called the problem of the “stabilization of living corpora” can be understood — as the title of our report suggests — as a versioning task: If there is a comprehensive, transparent and fully addressable versioning mechanism for our dynamic epistemic object, then stabilization can be achieved by pointing to a particular version. Furthermore, if corpora are coupled with lightweight tactical research infrastructures in the form of research-driven APIs, as in the case of “Programmable Corpora” (a concept introduced in <span id="id9">[<a class="reference internal" href="bibliography.html#id15" title="Frank Fischer, Ingo Börner, Mathias Göbel, Angelika Hechtl, Christopher Kittel, Carsten Milling, and Peer Trilcke. Programmable Corpora: Introducing DraCor, an Infrastructure for the Research on European Drama. In DH2019: »Complexities«. 9–12 July 2019. Book of Abstracts. Utrecht, 2019. Utrecht University. Publisher: Zenodo. URL: https://zenodo.org/record/4284002 (visited on 2021-07-06), doi:10.5281/ZENODO.4284002.">Fischer <em>et al.</em>, 2019</a>]</span>; see the in-depth explanation in <span id="id10">[<a class="reference internal" href="bibliography.html#id2" title="Ingo Börner and Peer Trilcke. Cls infra d7.1 on programmable corpora. April 2023. URL: https://doi.org/10.5281/zenodo.7664964, doi:10.5281/zenodo.7664964.">Börner and Trilcke, 2023</a>]</span>, then containerization can be used as an overarching and integrating versioning mechanism.<a class="footnote-reference brackets" href="#rdmc" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>In the subsequent chapters, we will work through this set of problems and our proposed solutions in the following way:</p>
<p><strong>Chapter 3</strong> (“Versioning Living Corpora Using Git Commits”) will, on the one hand, introduce Git (in its actual implementation in the online service GitHub<a class="footnote-reference brackets" href="#github" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>), a powerful tool for <em>distributed version control</em>, as a way of versioning living corpora; on the other hand, using the GitHub API and the example of the GerDraCor corpus, we will illustrate what kind of additional (technical) metadata about living corpora can be retrieved.</p>
<p>Following chapter 3, we provide an <strong>excursus</strong> (“An Algorithmic Archaeology of a Living Corpus: GerDraCor as a Dynamic Epistemic Object”) in which we illustrate how Git-based versioning and the metadata that is produced in the course of versioning can be used for what we call <em>corpus archaeology</em>: an approach to the epistemic objects of CLS that treats them as technical objects whose genesis itself can be investigated. Crucial for our argumentation is the excursus because it vividly demonstrates what it means for a corpus to be “living”.</p>
<p>Version control using Git is a viable solution for the stabilization of living corpora, as long as they are “just” data. However, this is not yet a sufficient solution for the stabilization of programmable corpora, as these are in fact combinations of data and code, whereby both are in a reciprocal relationship of co-evolution. As a consequence, the independent stabilization of data on the one hand and code on the other by versioning may not be sufficient in this case. Therefore, in <strong>chapter 4</strong> (“Dockerizing DraCor, for Example. On Versioning Programmable Corpora”), we present an approach that versionizes an entire programmable corpus as a bundle, using a containerization mechanism that we call “Dockerizing DraCor”.</p>
<p>In the chapter 4 in particular, we will again follow a prototyping approach, as we have already done in our report “D7.1 On Programmable Corpora” (cf. our explanation in <span id="id13">[<a class="reference internal" href="bibliography.html#id2" title="Ingo Börner and Peer Trilcke. Cls infra d7.1 on programmable corpora. April 2023. URL: https://doi.org/10.5281/zenodo.7664964, doi:10.5281/zenodo.7664964.">Börner and Trilcke, 2023</a>, p.9–11]</span>. This also implies that the technical solutions we propose have mostly already been implemented as prototypes in the development work accompanying this report. We indicate where these technical prototypes can be found at the relevant points in this report. The information in chapter 0 (“About this deliverable”) also provides an overview of the accompanying technical prototypes. Overall, our work revolves around the overarching “DraCor” prototype of a programmable corpora ecosystem: “DraCor” is a multicomponent prototype that includes a number of homogenized corpora and several APIs, some of which are document-based and some of which are research-driven; in addition, the DraCor prototype includes exemplary microservices.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="clsinfra-d51-d61" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">1</a><span class="fn-bracket">]</span></span>
<p>Cf. CLS INFRA deliverables <a class="reference external" href="https://doi.org/10.5281/zenodo.6861022">5.1 “Review of the Data Landscape”</a>, <span id="id14">[<a class="reference internal" href="bibliography.html#id13" title="Michał Mrugalski, Carolin Odebrecht, Vera Charvat, Ingo Börner, and Matej Durco. CLS INFRA D5.1. Review of the Data Landscape. July 2022. Publisher: Zenodo. URL: https://zenodo.org/record/6861022 (visited on 2024-02-26), doi:10.5281/ZENODO.6861022.">Mrugalski <em>et al.</em>, 2022</a>]</span>, and <a class="reference external" href="https://doi.org/10.5281/zenodo.7520287">6.1 “Inventory of existing data sources and formats”</a>, <span id="id15">[<a class="reference internal" href="bibliography.html#id14" title="Matej Ďurčo, Vera Maria Charvat, Ingo Börner, Michał Mrugalski, and Carolin Odebrecht. CLS INFRA D6.1 Inventory of existing data sources and formats. July 2022. Publisher: Zenodo. URL: https://zenodo.org/record/7520287 (visited on 2024-02-26), doi:10.5281/ZENODO.7520287.">Ďurčo <em>et al.</em>, 2022</a>]</span>.</p>
</aside>
<aside class="footnote brackets" id="dynamic-instable-objects" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">2</a><span class="fn-bracket">]</span></span>
<p>In some sense, this dynamic and instability of the epistemic object is only part of the overarching dynamic of the CLS digital ecosystem. We have published some reflections on “CLS Research in Digital Ecosystems between Embeddedness and Instability” in our report “<a class="reference external" href="https://doi.org/10.5281/zenodo.7664964">D7.1 On Programmable Corpora</a>” <span id="id16">[<a class="reference internal" href="bibliography.html#id2" title="Ingo Börner and Peer Trilcke. Cls infra d7.1 on programmable corpora. April 2023. URL: https://doi.org/10.5281/zenodo.7664964, doi:10.5281/zenodo.7664964.">Börner and Trilcke, 2023</a>, p.11–13]</span>.</p>
</aside>
<aside class="footnote brackets" id="rdmc" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">3</a><span class="fn-bracket">]</span></span>
<p>For an approach from computer science that points in a similar direction, see the concept paper “Establishing the Research Data Management Container in NFDIxCS” <span id="id17">[<a class="reference internal" href="bibliography.html#id16" title="Firas Al Laban, Jan Bernoth, Michael Goedicke, Ulrike Lucke, Michael Striewe, Philipp Wieder, and Ramin Yahyapour. Establishing the Research Data Management Container in NFDIxCS. Proceedings of the Conference on Research Data Infrastructure, September 2023. URL: https://www.tib-op.org/ojs/index.php/CoRDI/article/view/395 (visited on 2024-02-26), doi:10.52825/cordi.v1i.395.">Al Laban <em>et al.</em>, 2023</a>]</span>.</p>
</aside>
<aside class="footnote brackets" id="github" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">4</a><span class="fn-bracket">]</span></span>
<p>Git was originally introduced in 2005 by Linus Torvalds in connection with the development of the Linux kernel. For the history of Git, see e.g. the article “A Git Origin History” by <span id="id18">Brown [<a class="reference internal" href="bibliography.html#id17" title="Zack Brown. A Git Origin Story. Linux Journal, July 2018. URL: https://www.linuxjournal.com/content/git-origin-story.">2018</a>]</span>; for an introduction to Git, see e.g. <span id="id19">Chacon and Straub [<a class="reference internal" href="bibliography.html#id18" title="Scott Chacon and Ben Straub. Pro Git: everything you need to know about Git. The expert's voice. Apress/Springer, New York, NY, 2. ed edition, 2014. ISBN 978-1-4842-0077-3.">2014</a>]</span>. The documentation can be found at (<a class="reference external" href="https://git-scm.com/docs">https://git-scm.com/docs</a>)[<a class="reference external" href="https://git-scm.com/docs">https://git-scm.com/docs</a>].</p>
</aside>
</aside>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_summary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Summary</p>
      </div>
    </a>
    <a class="right-next"
       href="3-1_versioning_living_corpora.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Versioning Living Corpora Using Git Commit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ingo Börner, Peer Trilcke
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>