
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Versioning Living Corpora Using Git Commit &#8212; D7.3 On Versioning Living and Programmable Corpora</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3-1_versioning_living_corpora';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Excursus: An Algorithmic Archaeology of a Living Corpus: GerDraCor as a Dynamic Epistemic Object" href="3-2_gerdracor_corpus_archeology.html" />
    <link rel="prev" title="2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems" href="2_introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="0_index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="D7.3 On Versioning Living and Programmable Corpora - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="D7.3 On Versioning Living and Programmable Corpora - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_index.html">
                    D7.3 On Versioning Living and Programmable Corpora
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_summary.html">1. Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Versioning Living Corpora Using Git Commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2_gerdracor_corpus_archeology.html">Excursus: An Algorithmic Archaeology of a Living Corpus: GerDraCor as a Dynamic Epistemic Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_dockerizing_dracor.html">4. Dockerizing DraCor, for Example. On Versioning Programmable Corpora</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_key_takeaways.html">5. Key Takeaways</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dh-network/clsinfra-d73" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dh-network/clsinfra-d73/issues/new?title=Issue%20on%20page%20%2F3-1_versioning_living_corpora.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3-1_versioning_living_corpora.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Versioning Living Corpora Using Git Commit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-better-not-cite-a-living-corpus-an-example-from-current-research">3.1 How to Better Not Cite a Living Corpus. An Example From Current Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-git-commits-as-corpus-versions-introduction">3.2 Citing Git Commits as Corpus Versions. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-technical-corpus-metadata-via-the-github-api">3.3 Retrieving (Technical) Corpus Metadata via the GitHub API</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="versioning-living-corpora-using-git-commit">
<h1>3. Versioning Living Corpora Using Git Commit<a class="headerlink" href="#versioning-living-corpora-using-git-commit" title="Link to this heading">#</a></h1>
<p>In the following, we show the capabilities of Git for the versioning and change tracking of living corpora. We will do this by describing and analyzing the evolution of a GitHub repository that contains a DraCor corpus. While the <a class="reference external" href="https://zenodo.org/communities/clsinfra">PDF version</a> of this report we only document the analysis, this web-based version of this analysis is executable and fully reproducible.<a class="footnote-reference brackets" href="#how-2-run" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Our analysis is conducted with the German Drama Corpus (GerDraCor), but the method used (and the code implemented) will be largely applicable to any other DraCor corpus.</p>
<section id="how-to-better-not-cite-a-living-corpus-an-example-from-current-research">
<span id="section-3-1"></span><h2>3.1 How to Better Not Cite a Living Corpus. An Example From Current Research<a class="headerlink" href="#how-to-better-not-cite-a-living-corpus-an-example-from-current-research" title="Link to this heading">#</a></h2>
<p>In this first step, we will take a short and exemplary look at an actual CLS research project and how it deals with the living corpora of DraCor. Our aim is to show that the way DraCor is cited is insufficient to enable reproducibility of the research.</p>
<p>It has become quite common for research that use DraCor corpora to</p>
<ol class="arabic simple">
<li><p>cite the paper <span id="id2">[<a class="reference internal" href="bibliography.html#id15" title="Frank Fischer, Ingo Börner, Mathias Göbel, Angelika Hechtl, Christopher Kittel, Carsten Milling, and Peer Trilcke. Programmable Corpora: Introducing DraCor, an Infrastructure for the Research on European Drama. In DH2019: »Complexities«. 9–12 July 2019. Book of Abstracts. Utrecht, 2019. Utrecht University. Publisher: Zenodo. URL: https://zenodo.org/record/4284002 (visited on 2021-07-06), doi:10.5281/ZENODO.4284002.">Fischer <em>et al.</em>, 2019</a>]</span><a class="footnote-reference brackets" href="#why-cite-fischer2019" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>include the information on how many plays are in the corpus used.</p></li>
</ol>
<p>Plays used as examples are mostly referenced by author and title (and not, what we would recommend, by their DraCor ID<a class="footnote-reference brackets" href="#dracor-id" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>). This can, for example be observed in the following quotations of a research paper that uses GerDraCor to develop and test a tool using machine learning methods to detect chiasmi in literary texts:</p>
<blockquote>
<div><p>“We perform two types of experiments. […] In the second experiment we evaluate how well our model generalizes to texts from different authors not included in the training data. To this end we extract PoS tag inversions from the GerDraCor corpus (Fischer et al., 2019) […]” The <strong>training data set</strong> (<a class="reference external" href="https://git.io/ChiasmusData">https://git.io/ChiasmusData</a>) “[…] consists of <strong>four annotated texts by Friedrich Schiller</strong> <em>Die Piccolomini</em>, <em>Wallensteins Lager</em>, <em>Wallensteins Tod</em> and <em>Wilhelm Tell</em>. We annotated the whole texts, finding 45 general chiasmi and 9 antimetaboles.” <span id="id5">[<a class="reference internal" href="bibliography.html#id19" title="Felix Schneider, Björn Barz, Phillip Brandes, Sophie Marshall, and Joachim Denzler. Data-Driven Detection of General Chiasmi Using Lexical and Semantic Features. In Stefania Degaetano-Ortlieb, Anna Kazantseva, Nils Reiter, and Stan Szpakowicz, editors, Proceedings of the 5th Joint SIGHUM Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature, 96–100. Punta Cana, Dominican Republic (online), November 2021. Association for Computational Linguistics. URL: https://aclanthology.org/2021.latechclfl-1.11, doi:10.18653/v1/2021.latechclfl-1.11.">Schneider <em>et al.</em>, 2021</a>, p.98]</span> emphasis [bold] by us</p>
</div></blockquote>
<p>And further</p>
<blockquote>
<div><p>“[…] we evaluate the generalization performance of our chiasmus classifier trained on the four annotated Schiller dramas to other texts. The <strong>first set of texts comprises seven other dramas by Friedrich Schiller</strong> […]. To see how well our method generalizes to different authors, we tested it on the remaining <strong>493 documents from GerDraCor</strong>.” <span id="id6">[<a class="reference internal" href="bibliography.html#id19" title="Felix Schneider, Björn Barz, Phillip Brandes, Sophie Marshall, and Joachim Denzler. Data-Driven Detection of General Chiasmi Using Lexical and Semantic Features. In Stefania Degaetano-Ortlieb, Anna Kazantseva, Nils Reiter, and Stan Szpakowicz, editors, Proceedings of the 5th Joint SIGHUM Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature, 96–100. Punta Cana, Dominican Republic (online), November 2021. Association for Computational Linguistics. URL: https://aclanthology.org/2021.latechclfl-1.11, doi:10.18653/v1/2021.latechclfl-1.11.">Schneider <em>et al.</em>, 2021</a>, p.98]</span> emphasis [bold] by us</p>
</div></blockquote>
<p>Although the authors publish their tool and the derived [dataset](<a class="reference external" href="https://git.io/ChiasmusData">https://git.io/ChiasmusData</a> / <a class="github reference external" href="https://github.com/cvjena/chiasmus-annotations">cvjena/chiasmus-annotations</a>) as open source resp. open data, it is not self-evident which version of GerDraCor was used. The only information that may support the identification of the version is the information about the number of plays “504”<a class="footnote-reference brackets" href="#play-version" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> included in GerDraCor at the time of assembling the training and test data set based on the corpus (and, of course, bibliographic metadata of the study itself, such as the date of publication). But in fact, there might be more than one version with 504 plays.</p>
<p>Based on this information, it is therefore not clear what data was used exactly in the study. However, this would be a problem for reproduction of this research. But how the problem could be solved? In the next chapter, we will show that there is a quite simple and elegant solution: Git commit history.</p>
</section>
<section id="citing-git-commits-as-corpus-versions-introduction">
<span id="section-3-2"></span><h2>3.2 Citing Git Commits as Corpus Versions. Introduction<a class="headerlink" href="#citing-git-commits-as-corpus-versions-introduction" title="Link to this heading">#</a></h2>
<p>In our report “On Programmable Corpora” we have already introduced GitHub as a “key infrastructural component” in developing the DraCor toolset as well as in curating and hosting DraCor corpora. Previously, we have also relied on GitHub to directly link into the codebase of the DraCor API and other components of our ecosystem when explaining its inner workings (cf. <span id="id8">Börner and Trilcke [<a class="reference internal" href="bibliography.html#id2" title="Ingo Börner and Peer Trilcke. Cls infra d7.1 on programmable corpora. April 2023. URL: https://doi.org/10.5281/zenodo.7664964, doi:10.5281/zenodo.7664964.">2023</a>]</span>). However, in this section, it is the platform GitHub itself that is in the focus of our attention when we try to demonstrate how to effectively deal with datasets that are constantly in flux. Because DraCor is using Git (and respectively GitHub) for publishing corpora the process of creating and maintaining a corpus is fully transparent and traceable. As we will show, this also opens up unrivaled possibilities for versioning and the corresponding referencing of living corpora.</p>
<p>Unlike the repositories of DraCor software components (cf. the repository of the <a class="reference external" href="https://github.com/dracor-org/dracor-api">DraCor API</a>) for which <a class="reference external" href="https://github.com/dracor-org/dracor-api/releases">releases</a> are published, in the case of corpus repositories this feature is (curently) not used.<a class="footnote-reference brackets" href="#github-docu-release" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> However, it is still possible to very precisely point to a single “version” (or “snapshot”) of the data set. This can be done by referring to an individual <em>commit</em><a class="footnote-reference brackets" href="#commit-explained" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>. Because all editing operations are “recorded” or “logged” when committed, the commits can be used to reconstruct the state of a corpus of a given point in time. We can consider the commits the “implicit versions” of DraCor corpora.</p>
<p>The GUI of GitHub already provides powerful tools to dive into the commit history of a corpus data set. The commit history of the repository <a class="github reference external" href="https://github.com/dracor-org/gerdracor">dracor-org/gerdracor</a> can be easily reached from the landing page (see <a class="reference internal" href="#gerdracor-on-github-landing-page"><span class="std std-numref">Fig. 1</span></a>).</p>
<figure class="align-default" id="gerdracor-on-github-landing-page">
<a class="reference internal image-reference" href="_images/gerdracor_on_github.png"><img alt="_images/gerdracor_on_github.png" src="_images/gerdracor_on_github.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Landing page of the repository of GerDraCor on GitHub</span><a class="headerlink" href="#gerdracor-on-github-landing-page" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The header above the file listing of the root folder (see <a class="reference internal" href="#gerdracor-on-github-landing-page-detail"><span class="std std-numref">Fig. 2</span></a>) includes a link to the <a class="reference external" href="https://github.com/dracor-org/gerdracor/commit/67fa8b39c90d4a1952d11c771b5d58175a8ccdf4">latest commit</a> as well as the <a class="reference external" href="https://github.com/dracor-org/gerdracor/commits/main/">commit history</a> (see <a class="reference internal" href="#gerdracor-on-github-landing-page-detail"><span class="std std-numref">Fig. 2</span></a>).</p>
<figure class="align-default" id="gerdracor-on-github-landing-page-detail">
<a class="reference internal image-reference" href="_images/gerdracor-on-github-landing-page-detail.png"><img alt="_images/gerdracor-on-github-landing-page-detail.png" src="_images/gerdracor-on-github-landing-page-detail.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Links to most recent commit and commit history</span><a class="headerlink" href="#gerdracor-on-github-landing-page-detail" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The commit history allows for filtering commits by a certain date range, e.g. it is possible to display <a class="reference external" href="https://github.com/dracor-org/gerdracor/commits/main/?since=2018-02-01&amp;amp;until=2018-02-28">commits dating from February 2018</a>. From this list a single commit can be explored, e.g. from February 14th 2018. <a class="reference external" href="https://github.com/dracor-org/gerdracor/commit/30760ec3ff4aa340f785bcc17bfd3ca81e7e2d06">This commit</a> is identified by the SHA value of <code class="docutils literal notranslate"><span class="pre">30760ec3ff4aa340f785bcc17bfd3ca81e7e2d06</span></code>, which can also be found as part of the URL in the address bar of the browser.</p>
<p>From the single commit view it is possible to get to all TEI-XML files of the plays in the corpus at that point in time. This can either be done by clicking on the button “Browse files” in the upper right corner of the gray commit page header and then, on the landing page, by navigating to the folder <code class="docutils literal notranslate"><span class="pre">tei</span></code>; or, as a shortcut, by directly changing the URL in the address bar of the browser: To address the TEI files in the state of February 2018 the commit identifier <code class="docutils literal notranslate"><span class="pre">/tree/{commit</span> <span class="pre">SHA}/tei</span></code> can be appended to the URL of the GerDraCor repository <code class="docutils literal notranslate"><span class="pre">https://github.com/dracor-org/gerdracor</span></code>, resulting in: <a class="github reference external" href="https://github.com/dracor-org/gerdracor/tree/30760ec3ff4aa340f785bcc17bfd3ca81e7e2d06/tei">dracor-org/gerdracor</a></p>
<p>This example demonstrates that even without specialized tools and just by using the GitHub Web Interface it is straightforward to precisely retrieve a dated “version” of the corpus files. The only requirement is that the commit, or at least, the precise date or the date range in which the corpus was used is known.</p>
</section>
<section id="retrieving-technical-corpus-metadata-via-the-github-api">
<span id="section-3-3"></span><h2>3.3 Retrieving (Technical) Corpus Metadata via the GitHub API<a class="headerlink" href="#retrieving-technical-corpus-metadata-via-the-github-api" title="Link to this heading">#</a></h2>
<p>To retrieve metadata about the commits and, thus, the state of a corpus (the “implicit version”) at a given point in time, the GitHub API is used.<a class="footnote-reference brackets" href="#github-api-docu" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> We will illustrate some functions of the API that are relevant in the following. Although we include URLs of concrete examples, the implemented methods to retrieve the data for the analysis in the excursus (see next chapter) will work the same way.</p>
<p>A <strong>list of commits of a repository including basic metadata</strong> can be requested from the URL <a class="reference external" href="https://api.github.com/repos/dracor-org/gerdracor/commits">https://api.github.com/repos/dracor-org/gerdracor/commits</a>.</p>
<p>This returns the commits in the repository in batches of <span class="output text_plain">30</span> commits starting with the most recent one. The respective API operation is used to retrieve <strong>the identifiers of the commits</strong> (dictionary key <code class="docutils literal notranslate"><span class="pre">sha</span></code>) and the <strong>dates when the changes were committed</strong>. See the following code cell for an example.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first commit in the array returned in the respone </span>
<span class="c1"># of a request to https://api.github.com/repos/dracor-org/gerdracor/commits</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://api.github.com/repos/dracor-org/gerdracor/commits&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">get_commits_example_response_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="n">get_commits_example_response_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;sha&#39;: &#39;5eb31c736cd103f5d3f0994b1e932141fc63a1d1&#39;,
 &#39;node_id&#39;: &#39;C_kwDOBH09MdoAKDVlYjMxYzczNmNkMTAzZjVkM2YwOTk0YjFlOTMyMTQxZmM2M2ExZDE&#39;,
 &#39;commit&#39;: {&#39;author&#39;: {&#39;name&#39;: &#39;Frank Fischer&#39;,
   &#39;email&#39;: &#39;lehkost@users.noreply.github.com&#39;,
   &#39;date&#39;: &#39;2024-04-16T16:11:25Z&#39;},
  &#39;committer&#39;: {&#39;name&#39;: &#39;Frank Fischer&#39;,
   &#39;email&#39;: &#39;lehkost@users.noreply.github.com&#39;,
   &#39;date&#39;: &#39;2024-04-16T16:11:25Z&#39;},
  &#39;message&#39;: &#39;add play&#39;,
  &#39;tree&#39;: {&#39;sha&#39;: &#39;1a1538437b0fd40608b8327aaff4f89a4f74a141&#39;,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/trees/1a1538437b0fd40608b8327aaff4f89a4f74a141&#39;},
  &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/commits/5eb31c736cd103f5d3f0994b1e932141fc63a1d1&#39;,
  &#39;comment_count&#39;: 0,
  &#39;verification&#39;: {&#39;verified&#39;: False,
   &#39;reason&#39;: &#39;unsigned&#39;,
   &#39;signature&#39;: None,
   &#39;payload&#39;: None}},
 &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/commits/5eb31c736cd103f5d3f0994b1e932141fc63a1d1&#39;,
 &#39;html_url&#39;: &#39;https://github.com/dracor-org/gerdracor/commit/5eb31c736cd103f5d3f0994b1e932141fc63a1d1&#39;,
 &#39;comments_url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/commits/5eb31c736cd103f5d3f0994b1e932141fc63a1d1/comments&#39;,
 &#39;author&#39;: {&#39;login&#39;: &#39;lehkost&#39;,
  &#39;id&#39;: 6539515,
  &#39;node_id&#39;: &#39;MDQ6VXNlcjY1Mzk1MTU=&#39;,
  &#39;avatar_url&#39;: &#39;https://avatars.githubusercontent.com/u/6539515?v=4&#39;,
  &#39;gravatar_id&#39;: &#39;&#39;,
  &#39;url&#39;: &#39;https://api.github.com/users/lehkost&#39;,
  &#39;html_url&#39;: &#39;https://github.com/lehkost&#39;,
  &#39;followers_url&#39;: &#39;https://api.github.com/users/lehkost/followers&#39;,
  &#39;following_url&#39;: &#39;https://api.github.com/users/lehkost/following{/other_user}&#39;,
  &#39;gists_url&#39;: &#39;https://api.github.com/users/lehkost/gists{/gist_id}&#39;,
  &#39;starred_url&#39;: &#39;https://api.github.com/users/lehkost/starred{/owner}{/repo}&#39;,
  &#39;subscriptions_url&#39;: &#39;https://api.github.com/users/lehkost/subscriptions&#39;,
  &#39;organizations_url&#39;: &#39;https://api.github.com/users/lehkost/orgs&#39;,
  &#39;repos_url&#39;: &#39;https://api.github.com/users/lehkost/repos&#39;,
  &#39;events_url&#39;: &#39;https://api.github.com/users/lehkost/events{/privacy}&#39;,
  &#39;received_events_url&#39;: &#39;https://api.github.com/users/lehkost/received_events&#39;,
  &#39;type&#39;: &#39;User&#39;,
  &#39;site_admin&#39;: False},
 &#39;committer&#39;: {&#39;login&#39;: &#39;lehkost&#39;,
  &#39;id&#39;: 6539515,
  &#39;node_id&#39;: &#39;MDQ6VXNlcjY1Mzk1MTU=&#39;,
  &#39;avatar_url&#39;: &#39;https://avatars.githubusercontent.com/u/6539515?v=4&#39;,
  &#39;gravatar_id&#39;: &#39;&#39;,
  &#39;url&#39;: &#39;https://api.github.com/users/lehkost&#39;,
  &#39;html_url&#39;: &#39;https://github.com/lehkost&#39;,
  &#39;followers_url&#39;: &#39;https://api.github.com/users/lehkost/followers&#39;,
  &#39;following_url&#39;: &#39;https://api.github.com/users/lehkost/following{/other_user}&#39;,
  &#39;gists_url&#39;: &#39;https://api.github.com/users/lehkost/gists{/gist_id}&#39;,
  &#39;starred_url&#39;: &#39;https://api.github.com/users/lehkost/starred{/owner}{/repo}&#39;,
  &#39;subscriptions_url&#39;: &#39;https://api.github.com/users/lehkost/subscriptions&#39;,
  &#39;organizations_url&#39;: &#39;https://api.github.com/users/lehkost/orgs&#39;,
  &#39;repos_url&#39;: &#39;https://api.github.com/users/lehkost/repos&#39;,
  &#39;events_url&#39;: &#39;https://api.github.com/users/lehkost/events{/privacy}&#39;,
  &#39;received_events_url&#39;: &#39;https://api.github.com/users/lehkost/received_events&#39;,
  &#39;type&#39;: &#39;User&#39;,
  &#39;site_admin&#39;: False},
 &#39;parents&#39;: [{&#39;sha&#39;: &#39;a2d525c403208718b5d65ef29dc8dfb8ab710477&#39;,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/commits/a2d525c403208718b5d65ef29dc8dfb8ab710477&#39;,
   &#39;html_url&#39;: &#39;https://github.com/dracor-org/gerdracor/commit/a2d525c403208718b5d65ef29dc8dfb8ab710477&#39;}]}
</pre></div>
</div>
</div>
</details>
</div>
<p><strong>More detailed information on a single commit</strong> can be retrieved by attaching the SHA value to the URL of the commits endpoint. So, the detailed metadata of the commit identified by the SHA <code class="docutils literal notranslate"><span class="pre">67fa8b39c90d4a1952d11c771b5d58175a8ccdf4</span></code> can be retrieved by sending a request to the URL <a class="reference external" href="https://api.github.com/repos/dracor-org/gerdracor/commits/67fa8b39c90d4a1952d11c771b5d58175a8ccdf4">https://api.github.com/repos/dracor-org/gerdracor/commits/67fa8b39c90d4a1952d11c771b5d58175a8ccdf4</a>.</p>
<p>On the basis of the returned data it is possible, for example, to find out <strong>which files had been added, modified, renamed or deleted</strong> (see <code class="docutils literal notranslate"><span class="pre">status</span></code> in the <code class="docutils literal notranslate"><span class="pre">files</span></code> section of the response object) in a given commit. In the case of the commit in question, in the <code class="docutils literal notranslate"><span class="pre">files</span></code> section of the returned JSON object, the TEI-XML file <code class="docutils literal notranslate"><span class="pre">kotzebue-das-posthaus-in-treuenbrietzen.xml</span></code> of the play “Das Posthaus in Treuenbrietzen” by the author August von Kotzebue is listed with <code class="docutils literal notranslate"><span class="pre">added</span></code> as its status field value. To see the example expand the following code cell.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &quot;files&quot; section of the object returned when requesting commit details</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://api.github.com/repos/dracor-org/gerdracor/commits/67fa8b39c90d4a1952d11c771b5d58175a8ccdf4&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">get_commit_details_example</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="n">get_commit_details_example</span><span class="p">[</span><span class="s2">&quot;files&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;sha&#39;: &#39;0f0008dfcb846ae837b0b5de55753ced5059f2cb&#39;,
  &#39;filename&#39;: &#39;tei/kotzebue-das-posthaus-in-treuenbrietzen.xml&#39;,
  &#39;status&#39;: &#39;added&#39;,
  &#39;additions&#39;: 2592,
  &#39;deletions&#39;: 0,
  &#39;changes&#39;: 2592,
  &#39;blob_url&#39;: &#39;https://github.com/dracor-org/gerdracor/blob/67fa8b39c90d4a1952d11c771b5d58175a8ccdf4/tei%2Fkotzebue-das-posthaus-in-treuenbrietzen.xml&#39;,
  &#39;raw_url&#39;: &#39;https://github.com/dracor-org/gerdracor/raw/67fa8b39c90d4a1952d11c771b5d58175a8ccdf4/tei%2Fkotzebue-das-posthaus-in-treuenbrietzen.xml&#39;,
  &#39;contents_url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/contents/tei%2Fkotzebue-das-posthaus-in-treuenbrietzen.xml?ref=67fa8b39c90d4a1952d11c771b5d58175a8ccdf4&#39;}]
</pre></div>
</div>
</div>
</details>
</div>
<p>Another bit of information that is helpful when trying to reconstruct the state of a corpus, especially the files included, at a given point in time is <strong>the <a class="reference external" href="https://git-scm.com/docs/gitglossary#def_tree_object">“tree”</a> of the commit</strong>. The respective URL to request this information is included in the basic commit metadata as well as in the more detailed response in the <code class="docutils literal notranslate"><span class="pre">tree</span></code> section. Expand the next cell to see an example.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tree object in the first commit returned by the /commits endpoint</span>
<span class="n">get_commits_example_response_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;commit&quot;</span><span class="p">][</span><span class="s2">&quot;tree&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;sha&#39;: &#39;1a1538437b0fd40608b8327aaff4f89a4f74a141&#39;,
 &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/trees/1a1538437b0fd40608b8327aaff4f89a4f74a141&#39;}
</pre></div>
</div>
</div>
</details>
</div>
<p>So the tree of the above mentioned commit can be retrieved at <a class="reference external" href="https://api.github.com/repos/dracor-org/gerdracor/git/trees/3cbc81976a06a565d3ca673e3c17527bf6e30f8b">https://api.github.com/repos/dracor-org/gerdracor/git/trees/3cbc81976a06a565d3ca673e3c17527bf6e30f8b</a>.</p>
<p>To access the <strong>metadata of the individual files</strong> containing the play data, the data folder has to be identified. As usual for DraCor, also in the case inspected here it is the <code class="docutils literal notranslate"><span class="pre">tei</span></code> folder. Expand the code cell to see an example.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the the tree object starting from the commit</span>
<span class="c1"># this is basically a file listing of the root folder</span>
<span class="c1"># need to look for the dictionary with the value &quot;tree&quot; of the field with the key &quot;type&quot;</span>
<span class="c1"># &quot;blob&quot; are files, &quot;tree&quot; are folders</span>
<span class="c1"># normally, the data is in a folder with the name &quot;tei&quot; (but this has not always be the case)</span>

<span class="n">example_tree_url</span> <span class="o">=</span> <span class="n">get_commits_example_response_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;commit&quot;</span><span class="p">][</span><span class="s2">&quot;tree&quot;</span><span class="p">][</span><span class="s2">&quot;url&quot;</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">example_tree_url</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">example_tree_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="n">example_tree_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;sha&#39;: &#39;1a1538437b0fd40608b8327aaff4f89a4f74a141&#39;,
 &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/trees/1a1538437b0fd40608b8327aaff4f89a4f74a141&#39;,
 &#39;tree&#39;: [{&#39;path&#39;: &#39;README.md&#39;,
   &#39;mode&#39;: &#39;100644&#39;,
   &#39;type&#39;: &#39;blob&#39;,
   &#39;sha&#39;: &#39;a7e7752d5803d3cd3fac6e70291fe0f9cd6e4829&#39;,
   &#39;size&#39;: 5022,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/blobs/a7e7752d5803d3cd3fac6e70291fe0f9cd6e4829&#39;},
  {&#39;path&#39;: &#39;corpus.xml&#39;,
   &#39;mode&#39;: &#39;100644&#39;,
   &#39;type&#39;: &#39;blob&#39;,
   &#39;sha&#39;: &#39;5480e4e61c741e086fe0886a738065829baf357d&#39;,
   &#39;size&#39;: 1092,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/blobs/5480e4e61c741e086fe0886a738065829baf357d&#39;},
  {&#39;path&#39;: &#39;css&#39;,
   &#39;mode&#39;: &#39;040000&#39;,
   &#39;type&#39;: &#39;tree&#39;,
   &#39;sha&#39;: &#39;98cce395ee68987dfbb57cc0276e832452724591&#39;,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/trees/98cce395ee68987dfbb57cc0276e832452724591&#39;},
  {&#39;path&#39;: &#39;format.conf&#39;,
   &#39;mode&#39;: &#39;100644&#39;,
   &#39;type&#39;: &#39;blob&#39;,
   &#39;sha&#39;: &#39;41e31477abaa75d8ca102229c2e92e9999caada4&#39;,
   &#39;size&#39;: 183,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/blobs/41e31477abaa75d8ca102229c2e92e9999caada4&#39;},
  {&#39;path&#39;: &#39;numOfSpeakers.png&#39;,
   &#39;mode&#39;: &#39;100644&#39;,
   &#39;type&#39;: &#39;blob&#39;,
   &#39;sha&#39;: &#39;c1b4dfe969e6324fd59f707fe7c7ac4a185a2ce1&#39;,
   &#39;size&#39;: 9858,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/blobs/c1b4dfe969e6324fd59f707fe7c7ac4a185a2ce1&#39;},
  {&#39;path&#39;: &#39;playsPerDecade.png&#39;,
   &#39;mode&#39;: &#39;100644&#39;,
   &#39;type&#39;: &#39;blob&#39;,
   &#39;sha&#39;: &#39;d610f042bf593b2bf123e3900d60a8b5bacef845&#39;,
   &#39;size&#39;: 6524,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/blobs/d610f042bf593b2bf123e3900d60a8b5bacef845&#39;},
  {&#39;path&#39;: &#39;tei&#39;,
   &#39;mode&#39;: &#39;040000&#39;,
   &#39;type&#39;: &#39;tree&#39;,
   &#39;sha&#39;: &#39;4e510dd9efb91f26f5d62f2d6a686c87a28f314d&#39;,
   &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/trees/4e510dd9efb91f26f5d62f2d6a686c87a28f314d&#39;}],
 &#39;truncated&#39;: False}
</pre></div>
</div>
</div>
</details>
</div>
<p>So by requesting the data from
<a class="reference external" href="https://api.github.com/repos/dracor-org/gerdracor/git/trees/64a98327331abbaa110fe9c9db11208aad3ced90">https://api.github.com/repos/dracor-org/gerdracor/git/trees/64a98327331abbaa110fe9c9db11208aad3ced90</a>
we receive information about the individual file objects, most notably the <strong>filename</strong> in the field with the key <code class="docutils literal notranslate"><span class="pre">path</span></code> and the <strong>file size</strong> (<code class="docutils literal notranslate"><span class="pre">size</span></code>) in bytes. Expand the following cell for an example.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of the metadata of a single TEI-XML file of a play in the &quot;tei&quot; folder</span>

<span class="n">tei_folder_example_url</span> <span class="o">=</span> <span class="s2">&quot;https://api.github.com/repos/dracor-org/gerdracor/git/trees/64a98327331abbaa110fe9c9db11208aad3ced90&quot;</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">tei_folder_example_url</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">tei_folder_contents_example</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="n">tei_folder_contents_example</span><span class="p">[</span><span class="s2">&quot;tree&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;path&#39;: &#39;achat-ein-april-scherz.xml&#39;,
 &#39;mode&#39;: &#39;100644&#39;,
 &#39;type&#39;: &#39;blob&#39;,
 &#39;sha&#39;: &#39;87cd9f61a04cb322c0815afec694a49e4fd910b1&#39;,
 &#39;size&#39;: 102669,
 &#39;url&#39;: &#39;https://api.github.com/repos/dracor-org/gerdracor/git/blobs/87cd9f61a04cb322c0815afec694a49e4fd910b1&#39;}
</pre></div>
</div>
</div>
</details>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="how-2-run" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>See the <code class="docutils literal notranslate"><span class="pre">README.md</span></code>file in the <a class="reference external" href="https://github.com/dh-network/clsinfra-d73">repository</a> for instructions on how to run the Docker container with a pre-installed Jupyter Lab instance that can be used to run or modify the code of this executable report.</p>
</aside>
<aside class="footnote brackets" id="why-cite-fischer2019" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>It is understandable that this paper is cited, as it is listed on the <a class="reference external" href="https://dracor.org">main page of DraCor</a> as a citation recommendation (“If you want to cite DraCor, please use the following reference […]”), as well as in the <a class="reference external" href="https://github.com/dracor-org/gerdracor/blob/82c90cd0fef330a5547d8d86058d9238e46effad/README.md">README.md file</a> in the Github repository of GerDraCor (“If you want to cite the corpus, please use this publication […]”). This is not intended as a criticism of the researchers who use DraCor resources, but rather as food for thought for us as creators of DraCor asking how users can be given a citation recommendation that actively promotes repeatability of research. This applies to information on the website, auxiliary files in the data repositories as well as in the design of the API responses: currently even information returned by the API, i.e. the responses of the endpoints <code class="docutils literal notranslate"><span class="pre">/info</span></code>, <code class="docutils literal notranslate"><span class="pre">/corpora</span></code> and <code class="docutils literal notranslate"><span class="pre">/corpora/{corpusname}</span></code> (see <a class="reference external" href="https://dracor.org/doc/api">API Documentation</a>) do not include the state or version of the data currently ingested into the database and thus available via the API.</p>
</aside>
<aside class="footnote brackets" id="dracor-id" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>In the report “On Programmable Corpora” this is the feature <code class="docutils literal notranslate"><span class="pre">P2</span> <span class="pre">play_id</span></code>, see “Tab. 02: Play Features” <span id="id12">[<a class="reference internal" href="bibliography.html#id2" title="Ingo Börner and Peer Trilcke. Cls infra d7.1 on programmable corpora. April 2023. URL: https://doi.org/10.5281/zenodo.7664964, doi:10.5281/zenodo.7664964.">Börner and Trilcke, 2023</a>]</span>{p.38}, e.g. <code class="docutils literal notranslate"><span class="pre">ger000086</span></code> of the play <em>Die Piccolomini</em> by Friedrich Schiller. These identifiers can be resoved via the <code class="docutils literal notranslate"><span class="pre">/id/{id}</span></code> API endpoint or the resolver at <code class="docutils literal notranslate"><span class="pre">https://dracor.org/id/{id}</span></code>.</p>
</aside>
<aside class="footnote brackets" id="play-version" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">4</a><span class="fn-bracket">]</span></span>
<p>4 (annotated plays) + 7 other Schiller plays + 493 remaining documents from GerDraCor =  504 plays overall</p>
</aside>
<aside class="footnote brackets" id="github-docu-release" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">5</a><span class="fn-bracket">]</span></span>
<p>On “releases” cf. <a class="reference external" href="https://docs.github.com/en/repositories/releasing-projects-on-github/about-releases">GitHub Documentation</a>.</p>
</aside>
<aside class="footnote brackets" id="commit-explained" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">6</a><span class="fn-bracket">]</span></span>
<p>The <a class="reference external" href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary">glossary of the Git documentation</a> defines “commit” the following: “A single point in the Git history; the entire history of a project is represented as a set of interrelated commits. The word ‘commit‘ is often used by Git in the same places other revision control systems use the words ‘revision’ or ‘version’.” (<a class="reference external" href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefcommitacommit">https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefcommitacommit</a>).</p>
</aside>
<aside class="footnote brackets" id="github-api-docu" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">7</a><span class="fn-bracket">]</span></span>
<p>See the <a class="reference external" href="https://docs.github.com/en/rest?apiVersion=2022-11-28">“GitHub REST API documentation”</a>.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. Introduction: The Problem of Reproducibility in Dynamic Digital Ecosystems</p>
      </div>
    </a>
    <a class="right-next"
       href="3-2_gerdracor_corpus_archeology.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Excursus: An Algorithmic Archaeology of a Living Corpus: GerDraCor as a Dynamic Epistemic Object</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-better-not-cite-a-living-corpus-an-example-from-current-research">3.1 How to Better Not Cite a Living Corpus. An Example From Current Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-git-commits-as-corpus-versions-introduction">3.2 Citing Git Commits as Corpus Versions. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-technical-corpus-metadata-via-the-github-api">3.3 Retrieving (Technical) Corpus Metadata via the GitHub API</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ingo Börner, Peer Trilcke
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>